{
    "name": "@flowtr/flock",
    "private": true,
    "version": "0.0.1",
    "description": "Watches k3s deployments and serves them with Caddy",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./": "./dist/"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
        }
    },
    "scripts": {
        "cm": "cz",
        "build": "tsc -b",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
        "lint": "eslint src/**/*.ts --fix",
        "coverage": "pnpm run test -- --coverage",
        "prepublishOnly": "pinst --disable && pnpm run lint && pnpm run test && pnpm run build",
        "postinstall": "husky install",
        "postpublish": "pinst --enable"
    },
    "keywords": [
        "typescript",
        "node"
    ],
    "author": "Theo Paris",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "14.1.0",
        "@commitlint/config-conventional": "14.1.0",
        "@sucrase/jest-plugin": "^2.2.0",
        "@theoparis/eslint-config": "github:creepinson/eslint-config#update",
        "@types/jest": "27.0.2",
        "@types/node": "16.11.6",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "esbuild": "^0.13.12",
        "eslint": "8.1.0",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "pinst": "^2.1.6",
        "prettier": "2.4.1",
        "ts-jest": "^27.0.7",
        "typescript": "4.4.4"
    },
    "dependencies": {
        "@kubernetes/client-node": "^0.15.1",
        "axios": "^0.24.0",
        "yargs": "^17.2.1"
    }
}
